<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>última notícia</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>

    body {
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 0px 0;
    }

    .header h1 {
      color: #000;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-dark .navbar-toggler-icon {
      background-color: #141414;
    }

    .navbar-nav a {
      color: #d3d3d3 !important; /* Cinza claro */
      margin: 0 10px;
    }

    .navbar-nav .nav-link {
      color: #d3d3d3 !important; /* Cinza claro */
      margin: 0 10px;
    }

    .navbar-nav a:hover {
      text-decoration: underline;
      color: #6c757d !important; /* Cinza claro mais escuro ao passar o mouse */
    }

    .content-container {
      padding: 20px;
    }

    .social-icons a i {
      font-size: 30px;
      margin: 0 10px;
    }

    /* Estilo adicional para o botão de menu */
    #menu-btn {
      cursor: pointer;
      margin-right: 10px;
    }

    /* Estilo para o formulário de pesquisa */
    .search-form {
      margin-top: 10px;
    }

    /* Ajuste para o botão de pesquisa */
    .search-form button {
      margin-left: 5px;
    }

    /* Estilo para imagem arredondada */
    .rounded-image {
      border-radius: 10px; /* Altere o valor conforme necessário */
      overflow: hidden;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Portal São João</h1>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="menu-btn"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Entrar na sua conta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Criar conta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="saq.html">SAQ</a>
          </li>
        </ul>
      </div>
      <form class="form-inline search-form">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
      </form>
    </nav>
  </div>

  <div class="content-container">
    <img src="https://media.licdn.com/dms/image/D561AAQEctTSYKL4C9A/storylineheaderimage-shrink_400_400/0/1691605406547?e=2147483647&v=beta&t=XR76-C4frwOyglKj9Q_jqWLPaOHIlCw9zN_v9YDX1oA" alt="Imagem São João" style="max-width: 100%; height: auto;" class="rounded-image">
    <p>Realize o agendamento para receber seu "Kit Digital"</p>
    <p>29 de Março</p>

    <div class="social-icons">
      <a href="https://api.whatsapp.com/send?phone=SEUNUMERO" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.facebook.com/SEUPAGINA" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/SEUINSTAGRAM" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>

  <div class="bottom-bar">
    <!-- Conteúdo da barra inferior-->
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    // Adicionando a funcionalidade de mostrar/ocultar o menu
    document.getElementById('menu-btn').addEventListener('click', function() {
      var menuOptions = document.getElementById('navbarNav');
      menuOptions.style.display = (menuOptions.style.display === 'none' || menuOptions.style.display === '') ? 'block' : 'none';
    });
  </script>
</body>
</html>
